# demo-batch-crud

./: NetCore.BatchCRUD.sln  README.md
src/NetCore.BatchCRUD/: AppSettings.cs  NetCore.BatchCRUD.csproj  Program.cs  appsettings.json
src/NetCore.BatchCRUD/Infrastructures/Constans/: BookStatus.cs  Status.cs
src/NetCore.BatchCRUD/Infrastructures/Contexts/: BookContext.cs
src/NetCore.BatchCRUD/Infrastructures/Extenstions/: ServiceCollectionExtensions.cs
src/NetCore.BatchCRUD/Infrastructures/Helpers/: InputHelper.cs  ValidationHelper.cs
src/NetCore.BatchCRUD/Infrastructures/Models/: BaseModel.cs  Book.cs  BookStatus.cs
src/NetCore.BatchCRUD/Infrastructures/Repositories/: BaseBookRepository.cs  BookCreationRepository.cs  BookUpdateRepository.cs
src/NetCore.BatchCRUD/Infrastructures/Repositories/Interfaces/: IBookCreationRepository.cs  IBookUpdateRepository.cs
src/NetCore.BatchCRUD/Menus/: BaseMenu.cs  MainMenu.cs
src/NetCore.BatchCRUD/Services/: BaseService.cs  BookCreationService.cs  BookUpdateService.cs
src/NetCore.BatchCRUD/Services/Interfaces/: IBookCreationService.cs  IBookUpdateService.cs
